HOST_SWAGGER=localhost
PORT=3001
PORT_DEV=3001
PORT_TEST=3031

# production || development || test
ENVIRONMENT=development
# relative path from server folder
JWT_PUBLIC_KEY_PATH=data/keys/jwtRS256.key.pub
# JWT options
JWT_ISSUER=MERN
JWT_SUBJECT=alexis.martinez@juntadeandalucia.es
JWT_AUDIENCE=MERN.com
JWT_EXPIRES=24h

### Uncomment the following lines in order to chose the environment
### local or remote:

#BD
# docker-compose Production
DB=mongodb://{USER}:{PASSWORD}@{IP_DATABASE}:27017/database_mern

# docker-compose development_remote
DB_DEV=mongodb://{USER}:{PASSWORD}@{IP_DATABASE}:27017/database_mern

# DB for Testing
DB_TEST=mongodb://localhost:27017/mern_test
# docker-compose with local database development_local
# DB_DEV=mongodb://{YOUR_IP_DATABASE}:{YOUR_PORT_DATABASE}/mern


# docker-compose-internal-mongo LOCAL. Required launch utils-docker/docker-compose-internal-mongo.yml 
# development_internal_local
#DB_DEV=mongodb://mongodb:27017/mern
# Deprecated: docker-compose-shared-mongo LOCAL. Required launch utils-docker/docker-shared-mongo. This is the same as use development_local option with your ip database
# development_shared_local
#DB_DEV=mongodb://shared_mongodb:27017/mern